{
  "name": "es-template-renderer",
  "version": "1.0.0",
  "description": "es-template-renderer",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "dev:watch": "tsc --watch",
    "lint": "tslint build/**/*.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robertsundstrom/es-template-renderer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robertsundstrom/es-template-renderer/issues"
  },
  "homepage": "https://github.com/robertsundstrom/es-template-renderer#readme",
  "devDependencies": {
    "tslint": "^5.5.0",
    "tslint-config-standard": "^6.0.1",
    "typescript": "^2.6.0-dev.20170930"
  }
}
